<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tLs-9q-KuI">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BalsamiqSans-Bold.ttf">
            <string>BalsamiqSans-Bold</string>
        </array>
        <array key="BalsamiqSans-Regular.ttf">
            <string>BalsamiqSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MAD2AssignmentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="97.536945812807886"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="1lI-iw-EJ6">
            <objects>
                <viewController id="tLs-9q-KuI" customClass="LoginViewController" customModule="MAD2AssignmentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d6Q-Ie-y7j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us more about yourself" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfV-JY-Ieg">
                                <rect key="frame" x="24" y="76" width="327" height="29"/>
                                <fontDescription key="fontDescription" name="BalsamiqSans-Bold" family="Balsamiq Sans" pointSize="24"/>
                                <color key="textColor" red="0.066666666666666666" green="0.34509803921568627" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How would your friends call you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alT-3b-fMY">
                                <rect key="frame" x="24" y="155" width="327" height="24"/>
                                <fontDescription key="fontDescription" name="BalsamiqSans-Regular" family="Balsamiq Sans" pointSize="20"/>
                                <color key="textColor" red="0.066666666669999999" green="0.34509803919999998" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. John" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ukN-mB-FjC">
                                <rect key="frame" x="24" y="187" width="327" height="34"/>
                                <fontDescription key="fontDescription" name="BalsamiqSans-Regular" family="Balsamiq Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When is your date of birth?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hf-CI-Bsn">
                                <rect key="frame" x="24" y="241" width="327" height="24"/>
                                <fontDescription key="fontDescription" name="BalsamiqSans-Regular" family="Balsamiq Sans" pointSize="20"/>
                                <color key="textColor" red="0.066666666669999999" green="0.34509803919999998" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. 01-01-1999" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YM8-uO-mgu">
                                <rect key="frame" x="24" y="273" width="327" height="34"/>
                                <fontDescription key="fontDescription" name="BalsamiqSans-Regular" family="Balsamiq Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ4-J0-2QR">
                                <rect key="frame" x="24" y="357" width="327" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Ocl-CF-pIy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" imagePlacement="trailing" title="Get Started" imagePadding="4">
                                    <imageReference key="image" image="arrow.forward" catalog="system" symbolScale="large"/>
                                    <fontDescription key="titleFontDescription" name="BalsamiqSans-Regular" family="Balsamiq Sans" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.24705882352941178" green="0.23921568627450979" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="1" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginBtn:" destination="tLs-9q-KuI" eventType="touchUpInside" id="WyH-nL-gvI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NOk-DB-yWL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZZ4-J0-2QR" firstAttribute="leading" secondItem="NOk-DB-yWL" secondAttribute="leading" constant="24" id="2H0-p8-vli"/>
                            <constraint firstItem="alT-3b-fMY" firstAttribute="leading" secondItem="NOk-DB-yWL" secondAttribute="leading" constant="24" id="2cO-Ag-f7k"/>
                            <constraint firstItem="NOk-DB-yWL" firstAttribute="trailing" secondItem="alT-3b-fMY" secondAttribute="trailing" constant="24" id="4L8-eP-ocg"/>
                            <constraint firstItem="NOk-DB-yWL" firstAttribute="trailing" secondItem="ukN-mB-FjC" secondAttribute="trailing" constant="24" id="7Zs-Jc-Yfj"/>
                            <constraint firstItem="3Hf-CI-Bsn" firstAttribute="leading" secondItem="NOk-DB-yWL" secondAttribute="leading" constant="24" id="ASV-tj-RqW"/>
                            <constraint firstItem="3Hf-CI-Bsn" firstAttribute="top" secondItem="ukN-mB-FjC" secondAttribute="bottom" constant="20" id="NM0-ZD-ZS9"/>
                            <constraint firstItem="alT-3b-fMY" firstAttribute="top" secondItem="zfV-JY-Ieg" secondAttribute="bottom" constant="50" id="QnL-Ve-v2F"/>
                            <constraint firstItem="NOk-DB-yWL" firstAttribute="trailing" secondItem="ZZ4-J0-2QR" secondAttribute="trailing" constant="24" id="TsX-Mj-AZq"/>
                            <constraint firstItem="zfV-JY-Ieg" firstAttribute="top" secondItem="NOk-DB-yWL" secondAttribute="top" constant="32" id="Vl2-Dq-If6"/>
                            <constraint firstItem="YM8-uO-mgu" firstAttribute="top" secondItem="3Hf-CI-Bsn" secondAttribute="bottom" constant="8" id="b9U-66-KUN"/>
                            <constraint firstItem="ZZ4-J0-2QR" firstAttribute="top" secondItem="YM8-uO-mgu" secondAttribute="bottom" constant="50" id="l7t-98-KiT"/>
                            <constraint firstItem="NOk-DB-yWL" firstAttribute="trailing" secondItem="YM8-uO-mgu" secondAttribute="trailing" constant="24" id="lSY-aS-Sg3"/>
                            <constraint firstItem="zfV-JY-Ieg" firstAttribute="leading" secondItem="NOk-DB-yWL" secondAttribute="leading" constant="24" id="lii-d0-OkA"/>
                            <constraint firstItem="ukN-mB-FjC" firstAttribute="top" secondItem="alT-3b-fMY" secondAttribute="bottom" constant="8" id="mAh-n8-iZv"/>
                            <constraint firstItem="NOk-DB-yWL" firstAttribute="trailing" secondItem="3Hf-CI-Bsn" secondAttribute="trailing" constant="24" id="mjs-rY-Ogi"/>
                            <constraint firstItem="NOk-DB-yWL" firstAttribute="trailing" secondItem="zfV-JY-Ieg" secondAttribute="trailing" constant="24" id="nWK-Pa-gQh"/>
                            <constraint firstItem="YM8-uO-mgu" firstAttribute="leading" secondItem="NOk-DB-yWL" secondAttribute="leading" constant="24" id="tgH-vD-8ih"/>
                            <constraint firstItem="ukN-mB-FjC" firstAttribute="leading" secondItem="NOk-DB-yWL" secondAttribute="leading" constant="24" id="uzT-Jv-79i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dobField" destination="YM8-uO-mgu" id="OZh-RP-loM"/>
                        <outlet property="nameField" destination="ukN-mB-FjC" id="WZZ-6D-3QJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGe-bW-wuB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.399999999999999" y="768.4729064039409"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="7jZ-nf-PJk">
            <objects>
                <viewController storyboardIdentifier="Content" id="C0u-lT-0ub" customClass="HomeViewController" customModule="MAD2AssignmentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KXI-Da-IKN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wkc-Aa-yiC">
                                <rect key="frame" x="290" y="72" width="50" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="PUe-cc-qjz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="home-profile"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tuesday," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mv0-sT-PYx">
                                <rect key="frame" x="26" y="76" width="241" height="36"/>
                                <fontDescription key="fontDescription" name="BalsamiqSans-Bold" family="Balsamiq Sans" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January 11." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHu-hE-xVg">
                                <rect key="frame" x="26" y="114" width="147.33333333333334" height="36"/>
                                <fontDescription key="fontDescription" name="BalsamiqSans-Bold" family="Balsamiq Sans" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good evening, user." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ype-ez-jVy">
                                <rect key="frame" x="26" y="158" width="314" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="era-Av-Nw6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BalsamiqSans-Regular" family="Balsamiq Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGj-yP-hf9">
                                <rect key="frame" x="37" y="186" width="301" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quote of the Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaZ-au-att">
                                        <rect key="frame" x="0.0" y="8" width="300" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="BalsamiqSans-Bold" family="Balsamiq Sans" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJi-dS-fFk">
                                        <rect key="frame" x="-3" y="34" width="306" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="BalsamiqSans-Regular" family="Balsamiq Sans" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.95294117647058818" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sb-QU-1kl">
                                <rect key="frame" x="94" y="294" width="187" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ZdC-Tz-o64"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BalsamiqSans-Bold" family="Balsamiq Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UeX-CY-rQm">
                                <rect key="frame" x="37" y="327" width="301" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ce4-zb-U9o">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="50"/>
                                        <fontDescription key="fontDescription" name="BalsamiqSans-Regular" family="Balsamiq Sans" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gE-mM-f0z">
                                        <rect key="frame" x="43" y="0.0" width="43" height="50"/>
                                        <fontDescription key="fontDescription" name="BalsamiqSans-Regular" family="Balsamiq Sans" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNH-Mp-HTk">
                                        <rect key="frame" x="86" y="0.0" width="43" height="50"/>
                                        <fontDescription key="fontDescription" name="BalsamiqSans-Regular" family="Balsamiq Sans" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1l-c3-C5M">
                                        <rect key="frame" x="129" y="0.0" width="43" height="50"/>
                                        <fontDescription key="fontDescription" name="BalsamiqSans-Regular" family="Balsamiq Sans" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gR6-ZM-ghx">
                                        <rect key="frame" x="172" y="0.0" width="43" height="50"/>
                                        <fontDescription key="fontDescription" name="BalsamiqSans-Regular" family="Balsamiq Sans" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUz-RL-3bT">
                                        <rect key="frame" x="215" y="0.0" width="43" height="50"/>
                                        <fontDescription key="fontDescription" name="BalsamiqSans-Regular" family="Balsamiq Sans" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSA-nj-mBG">
                                        <rect key="frame" x="258" y="0.0" width="43" height="50"/>
                                        <fontDescription key="fontDescription" name="BalsamiqSans-Regular" family="Balsamiq Sans" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qCf-kk-zXm"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QBU-D6-XI7">
                                <rect key="frame" x="37" y="377" width="301" height="218"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="0rP-2P-eSL">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="diaCell" id="yQr-wt-ocC" customClass="DiaryCell" customModule="MAD2AssignmentApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mne-uY-Hlb">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKQ-kE-wWf">
                                                    <rect key="frame" x="59.666666666666657" y="55" width="9" height="18"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="BalsamiqSans-Regular" family="Balsamiq Sans" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="gKQ-kE-wWf" firstAttribute="centerY" secondItem="mne-uY-Hlb" secondAttribute="centerY" id="2yw-IK-HSN"/>
                                                <constraint firstItem="gKQ-kE-wWf" firstAttribute="centerX" secondItem="mne-uY-Hlb" secondAttribute="centerX" id="qeq-Dk-QfT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="day" destination="gKQ-kE-wWf" id="jgb-Ju-eaD"/>
                                            <segue destination="tqt-yz-tRq" kind="show" identifier="diaryDetail" id="Jb4-BW-nCN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="C0u-lT-0ub" id="0wU-4h-0gP"/>
                                    <outlet property="delegate" destination="C0u-lT-0ub" id="5wQ-BU-prn"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Wn-av-Cze">
                                <rect key="frame" x="296" y="296" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="i3k-ZU-2ha"/>
                                    <constraint firstAttribute="width" constant="42" id="jMQ-cM-3Ik"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="chevron.right" catalog="system">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextMonth:" destination="C0u-lT-0ub" eventType="touchUpInside" id="ryD-fK-OFd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W86-B5-yW9">
                                <rect key="frame" x="37" y="296" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="6Kz-zB-8PI"/>
                                    <constraint firstAttribute="height" constant="30" id="dNE-Vf-xJh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="chevron.left" catalog="system">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="previousMonth:" destination="C0u-lT-0ub" eventType="touchUpInside" id="K08-gq-Pid"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LqT-Lr-2Yr">
                                <rect key="frame" x="24" y="619" width="327" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="lI5-Zp-iYk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" imagePlacement="trailing" title="Mood Entry" imagePadding="4">
                                    <imageReference key="image" image="smiley" catalog="system" symbolScale="large"/>
                                    <fontDescription key="titleFontDescription" name="BalsamiqSans-Regular" family="Balsamiq Sans" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.2473189831" green="0.23745346070000001" blue="0.32943052049999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="1" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="moodEntry:" destination="C0u-lT-0ub" eventType="touchUpInside" id="Xak-S3-SXH"/>
                                    <segue destination="tqt-yz-tRq" kind="show" identifier="moodDiaryDetail" id="AJj-m6-9HT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ud1-RJ-ZyM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ud1-RJ-ZyM" firstAttribute="trailing" secondItem="tGj-yP-hf9" secondAttribute="trailing" constant="37" id="262-jM-3H4"/>
                            <constraint firstItem="QBU-D6-XI7" firstAttribute="leading" secondItem="Ud1-RJ-ZyM" secondAttribute="leading" constant="37" id="4Uh-m1-u1w"/>
                            <constraint firstItem="mv0-sT-PYx" firstAttribute="top" secondItem="Ud1-RJ-ZyM" secondAttribute="top" constant="32" id="7jQ-xb-GIU"/>
                            <constraint firstItem="sHu-hE-xVg" firstAttribute="leading" secondItem="Ud1-RJ-ZyM" secondAttribute="leading" constant="26" id="9j1-YF-u2x"/>
                            <constraint firstItem="6Sb-QU-1kl" firstAttribute="leading" secondItem="W86-B5-yW9" secondAttribute="trailing" constant="15" id="AeD-mJ-zhY"/>
                            <constraint firstItem="UeX-CY-rQm" firstAttribute="centerX" secondItem="Ud1-RJ-ZyM" secondAttribute="centerX" id="Aoi-fM-v29"/>
                            <constraint firstItem="Wkc-Aa-yiC" firstAttribute="leading" secondItem="Ud1-RJ-ZyM" secondAttribute="leading" constant="290" id="Cf4-di-LNF"/>
                            <constraint firstItem="W86-B5-yW9" firstAttribute="leading" secondItem="Ud1-RJ-ZyM" secondAttribute="leading" constant="37" id="GJk-YE-w4q"/>
                            <constraint firstItem="Wkc-Aa-yiC" firstAttribute="top" secondItem="Ud1-RJ-ZyM" secondAttribute="top" constant="28" id="Kzb-IC-V3W"/>
                            <constraint firstItem="6Sb-QU-1kl" firstAttribute="top" secondItem="Ud1-RJ-ZyM" secondAttribute="top" constant="250" id="M1r-6b-tQg"/>
                            <constraint firstItem="7Wn-av-Cze" firstAttribute="leading" secondItem="6Sb-QU-1kl" secondAttribute="trailing" constant="15" id="Nay-4O-z6E"/>
                            <constraint firstItem="Ud1-RJ-ZyM" firstAttribute="bottom" secondItem="QBU-D6-XI7" secondAttribute="bottom" constant="183" id="QBk-KW-tYR"/>
                            <constraint firstItem="LqT-Lr-2Yr" firstAttribute="leading" secondItem="Ud1-RJ-ZyM" secondAttribute="leading" constant="24" id="QXW-FG-D2k"/>
                            <constraint firstItem="Ud1-RJ-ZyM" firstAttribute="trailing" secondItem="UeX-CY-rQm" secondAttribute="trailing" constant="37" id="Slg-aY-jRt"/>
                            <constraint firstItem="W86-B5-yW9" firstAttribute="top" secondItem="Ud1-RJ-ZyM" secondAttribute="top" constant="252" id="THf-5j-pPL"/>
                            <constraint firstItem="UeX-CY-rQm" firstAttribute="leading" secondItem="Ud1-RJ-ZyM" secondAttribute="leading" constant="37" id="VS8-VH-WUc"/>
                            <constraint firstItem="Ud1-RJ-ZyM" firstAttribute="trailing" secondItem="Wkc-Aa-yiC" secondAttribute="trailing" constant="35" id="VVQ-db-5hN"/>
                            <constraint firstItem="mv0-sT-PYx" firstAttribute="leading" secondItem="Ud1-RJ-ZyM" secondAttribute="leading" constant="26" id="Vvw-uk-EGj"/>
                            <constraint firstItem="QBU-D6-XI7" firstAttribute="top" secondItem="UeX-CY-rQm" secondAttribute="bottom" id="Xg4-RC-dcI"/>
                            <constraint firstItem="ype-ez-jVy" firstAttribute="leading" secondItem="Ud1-RJ-ZyM" secondAttribute="leading" constant="26" id="Yih-ur-7eR"/>
                            <constraint firstItem="tGj-yP-hf9" firstAttribute="top" secondItem="Ud1-RJ-ZyM" secondAttribute="top" constant="142" id="bht-4u-hwi"/>
                            <constraint firstItem="tGj-yP-hf9" firstAttribute="leading" secondItem="Ud1-RJ-ZyM" secondAttribute="leading" constant="37" id="fdI-hV-Qk1"/>
                            <constraint firstItem="Ud1-RJ-ZyM" firstAttribute="trailing" secondItem="LqT-Lr-2Yr" secondAttribute="trailing" constant="24" id="gQT-Re-bF5"/>
                            <constraint firstItem="UeX-CY-rQm" firstAttribute="top" secondItem="Ud1-RJ-ZyM" secondAttribute="top" constant="283" id="hmz-Iv-0tF"/>
                            <constraint firstItem="sHu-hE-xVg" firstAttribute="top" secondItem="Ud1-RJ-ZyM" secondAttribute="top" constant="70" id="k8e-1o-Mpf"/>
                            <constraint firstItem="7Wn-av-Cze" firstAttribute="top" secondItem="Ud1-RJ-ZyM" secondAttribute="top" constant="252" id="l69-ft-lpX"/>
                            <constraint firstItem="ype-ez-jVy" firstAttribute="top" secondItem="Ud1-RJ-ZyM" secondAttribute="top" constant="114" id="lU6-11-woZ"/>
                            <constraint firstItem="Ud1-RJ-ZyM" firstAttribute="trailing" secondItem="QBU-D6-XI7" secondAttribute="trailing" constant="37" id="n5f-mq-k2n"/>
                            <constraint firstItem="Ud1-RJ-ZyM" firstAttribute="bottom" secondItem="Wkc-Aa-yiC" secondAttribute="bottom" constant="648" id="oRJ-xk-gD9"/>
                            <constraint firstItem="LqT-Lr-2Yr" firstAttribute="top" secondItem="QBU-D6-XI7" secondAttribute="bottom" constant="24" id="olN-Bd-JvL"/>
                            <constraint firstItem="Ud1-RJ-ZyM" firstAttribute="trailing" secondItem="7Wn-av-Cze" secondAttribute="trailing" constant="37" id="sdq-9Y-LdK"/>
                            <constraint firstItem="Ud1-RJ-ZyM" firstAttribute="bottom" secondItem="tGj-yP-hf9" secondAttribute="bottom" constant="492" id="yk6-zD-cic"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="QBU-D6-XI7" id="BtU-nh-5AH"/>
                        <outlet property="dateLabel" destination="sHu-hE-xVg" id="QfZ-Mv-lxc"/>
                        <outlet property="dayLabel" destination="mv0-sT-PYx" id="4o7-PE-Nx8"/>
                        <outlet property="monthLabel" destination="6Sb-QU-1kl" id="3zN-nU-Grz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmD-Ow-32w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="767.73399014778329"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="Jtk-gL-Obk">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="tqt-yz-tRq" customClass="DayViewController" customModule="MAD2AssignmentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fqv-IW-rlD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jX3-Ne-p8o">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Diary Entry" id="yDe-YO-cMb">
                                        <barButtonItem key="rightBarButtonItem" image="xmark" catalog="system" id="7Kp-P3-VRi">
                                            <connections>
                                                <action selector="closeDiary:" destination="tqt-yz-tRq" id="mLP-Df-1RF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are you feeling today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZ1-Vh-9n2">
                                <rect key="frame" x="29" y="125" width="317" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="frV-Oj-K2L"/>
                                    <constraint firstAttribute="width" constant="317" id="mf0-M6-B5y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BalsamiqSans-Regular" family="Balsamiq Sans" pointSize="25"/>
                                <color key="textColor" red="0.066666666666666666" green="0.34509803921568627" blue="0.74901960784313726" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0ys-pb-PyL">
                                <rect key="frame" x="29" y="196" width="317" height="305"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="305" id="6aT-Bn-ACe"/>
                                    <constraint firstAttribute="width" constant="317" id="q16-x3-OlR"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4dT-LU-9aj">
                                    <size key="itemSize" width="141" height="85"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeelingsCollectionViewCell" id="Xr4-Kq-LA9" customClass="FeelingsCell" customModule="MAD2AssignmentApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="141" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aeo-FG-ZAG">
                                            <rect key="frame" x="0.0" y="0.0" width="141" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12f-Bi-5Qn">
                                                    <rect key="frame" x="10" y="63" width="121" height="17"/>
                                                    <fontDescription key="fontDescription" name="BalsamiqSans-Regular" family="Balsamiq Sans" pointSize="14"/>
                                                    <color key="textColor" red="0.066666666666666666" green="0.34509803921568627" blue="0.74901960784313726" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vnV-cq-avw">
                                                    <rect key="frame" x="47" y="7" width="47" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="GT0-9j-xK2"/>
                                                        <constraint firstAttribute="width" constant="48" id="Hjp-55-XWV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="12f-Bi-5Qn" firstAttribute="top" secondItem="vnV-cq-avw" secondAttribute="bottom" constant="8" symbolic="YES" id="EfW-Xe-reC"/>
                                                <constraint firstItem="vnV-cq-avw" firstAttribute="centerX" secondItem="aeo-FG-ZAG" secondAttribute="centerX" id="KmN-zy-Wbr"/>
                                                <constraint firstItem="12f-Bi-5Qn" firstAttribute="leading" secondItem="aeo-FG-ZAG" secondAttribute="leading" constant="10" id="LzP-lQ-6Ao"/>
                                                <constraint firstAttribute="bottom" secondItem="12f-Bi-5Qn" secondAttribute="bottom" constant="5" id="Rum-kf-X5g"/>
                                                <constraint firstAttribute="trailing" secondItem="vnV-cq-avw" secondAttribute="trailing" constant="47" id="faK-Jm-OZl"/>
                                                <constraint firstAttribute="trailing" secondItem="12f-Bi-5Qn" secondAttribute="trailing" constant="10" id="oNt-0d-nak"/>
                                                <constraint firstItem="vnV-cq-avw" firstAttribute="top" secondItem="aeo-FG-ZAG" secondAttribute="top" constant="7" id="uH8-Kb-DA3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="141" height="85"/>
                                        <connections>
                                            <outlet property="feelingsImage" destination="vnV-cq-avw" id="GVU-zq-xyd"/>
                                            <outlet property="feelingsLabel" destination="12f-Bi-5Qn" id="NHL-XX-T9Y"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="tqt-yz-tRq" id="Mac-nX-SLA"/>
                                    <outlet property="delegate" destination="tqt-yz-tRq" id="SWb-Qy-Dil"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1f-G4-EiX">
                                <rect key="frame" x="23" y="714" width="328" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Q7C-yZ-BqW"/>
                                    <constraint firstAttribute="width" constant="328" id="pqt-wn-Akg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="arrow.forward" catalog="system" imagePlacement="trailing" title="Next ">
                                    <fontDescription key="titleFontDescription" name="BalsamiqSans-Regular" family="Balsamiq Sans" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                                    <color key="baseBackgroundColor" red="1" green="0.83921568627450982" blue="0.83921568627450982" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entry Completion: 1/4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCh-l2-NUE">
                                <rect key="frame" x="115" y="688" width="145" height="18"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="2DW-eM-eUY"/>
                                    <constraint firstAttribute="width" constant="145" id="CVB-kZ-V7d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BalsamiqSans-Regular" family="Balsamiq Sans" pointSize="15"/>
                                <color key="textColor" red="0.066666666666666666" green="0.34509803921568627" blue="0.74901960784313726" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g4j-Nq-Jxt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jX3-Ne-p8o" firstAttribute="trailing" secondItem="g4j-Nq-Jxt" secondAttribute="trailing" id="0kp-qt-Ycf"/>
                            <constraint firstItem="g4j-Nq-Jxt" firstAttribute="trailing" secondItem="e1f-G4-EiX" secondAttribute="trailing" constant="24" id="6Fg-IX-Oc3"/>
                            <constraint firstItem="e1f-G4-EiX" firstAttribute="top" secondItem="g4j-Nq-Jxt" secondAttribute="top" constant="670" id="8Rc-xs-q5K"/>
                            <constraint firstItem="g4j-Nq-Jxt" firstAttribute="trailing" secondItem="cCh-l2-NUE" secondAttribute="trailing" constant="115" id="Lbn-7s-SD0"/>
                            <constraint firstItem="0ys-pb-PyL" firstAttribute="leading" secondItem="g4j-Nq-Jxt" secondAttribute="leading" constant="29" id="YUR-SZ-m8g"/>
                            <constraint firstItem="hZ1-Vh-9n2" firstAttribute="leading" secondItem="g4j-Nq-Jxt" secondAttribute="leading" constant="29" id="ZpO-qQ-ver"/>
                            <constraint firstItem="g4j-Nq-Jxt" firstAttribute="trailing" secondItem="0ys-pb-PyL" secondAttribute="trailing" constant="29" id="aaK-Km-XTE"/>
                            <constraint firstItem="cCh-l2-NUE" firstAttribute="leading" secondItem="g4j-Nq-Jxt" secondAttribute="leading" constant="115" id="cIY-hu-Kl0"/>
                            <constraint firstItem="g4j-Nq-Jxt" firstAttribute="trailing" secondItem="hZ1-Vh-9n2" secondAttribute="trailing" constant="29" id="eGB-aN-RnG"/>
                            <constraint firstItem="jX3-Ne-p8o" firstAttribute="leading" secondItem="g4j-Nq-Jxt" secondAttribute="leading" id="fKv-NW-gjB"/>
                            <constraint firstItem="0ys-pb-PyL" firstAttribute="top" secondItem="g4j-Nq-Jxt" secondAttribute="top" constant="152" id="g0b-XK-GIp"/>
                            <constraint firstItem="e1f-G4-EiX" firstAttribute="leading" secondItem="g4j-Nq-Jxt" secondAttribute="leading" constant="23" id="hoI-YJ-Ggs"/>
                            <constraint firstItem="jX3-Ne-p8o" firstAttribute="top" secondItem="g4j-Nq-Jxt" secondAttribute="top" id="p1O-I8-cCt"/>
                            <constraint firstItem="hZ1-Vh-9n2" firstAttribute="top" secondItem="jX3-Ne-p8o" secondAttribute="bottom" constant="37" id="qWz-nm-ewy"/>
                            <constraint firstItem="cCh-l2-NUE" firstAttribute="top" secondItem="g4j-Nq-Jxt" secondAttribute="top" constant="644" id="vt3-Ug-voL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L3O-pi-Wec"/>
                    <connections>
                        <outlet property="feelingsCollectionView" destination="0ys-pb-PyL" id="Gze-Nl-HSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kad-OS-2Es" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.5999999999999" y="767.73399014778329"/>
        </scene>
        <!--Day2 View Controller-->
        <scene sceneID="L0Y-BR-jQf">
            <objects>
                <viewController id="zLJ-pF-M91" customClass="Day2ViewController" customModule="MAD2AssignmentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kbm-tA-1i7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O9M-nu-W1H">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Diary Entry" id="VGp-hp-KT1">
                                        <barButtonItem key="leftBarButtonItem" image="chevron.left" catalog="system" id="46w-rr-rQd"/>
                                        <barButtonItem key="rightBarButtonItem" image="xmark" catalog="system" id="Qfg-jd-0dn"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2X8-AD-pm3">
                                <rect key="frame" x="166" y="131" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OfL-2t-BGB" customClass="TagListView" customModule="MAD2AssignmentApp" customModuleProvider="target">
                                <rect key="frame" x="37" y="196" width="300" height="327"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.066666666666666666" green="0.34509803921568627" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                        <color key="value" red="0.066666666666666666" green="0.34509803921568627" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                        <color key="value" red="0.82745098039215681" green="0.89803921568627454" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CYO-Ej-Kum"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcU-tu-l5f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445.5999999999999" y="767.73399014778329"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AJj-m6-9HT"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.forward" catalog="system" width="128" height="98"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="home-profile" width="54" height="54"/>
        <image name="smiley" catalog="system" width="128" height="121"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
